# project-android-server

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_android_server/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_android_server/: FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignIn.java  dashboard.java
app/src/main/java/com/example/project_android_server/Common/: Common.java
app/src/main/java/com/example/project_android_server/Interface/: ItemClickListener.java
app/src/main/java/com/example/project_android_server/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/project_android_server/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/project_android_server/Service/: MyFirebaseMessaging.java  MyFirebaseService.java
app/src/main/java/com/example/project_android_server/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/res/drawable/: header_bg.xml  ic_playlist_add_black_24dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  add_food_item.xml  add_menu_item.xml  food_item.xml  menu_item.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/project_android_server/: ExampleUnitTest.java
